# SNOGmetrics

SNOGmetrics is a bridge between Rails and KISSmetrics JavaScript API.

## But KISSmetrics has a Ruby API!

Yes, but it's not as good as the JavaScript one, they even say so themselves:

> One thing to note about the Ruby API  is that it is not as full featured as the JavaScript client. Therefore, in most cases we recommend using the JavaScript client. However, some things are easier to track server-side, therefore we have provided a basic Ruby client.

It's true, but why settle for either/or?

SNOGmetrics works similarly to flash messages. Events are recorded and saved to the session, and are then sent when the next page is rendered. This way you get all of the benefits of the JavaScript API, but you can record events in your controllers. All you have to do is install this gem and add a line to your layout.

## Installation

1. `gem install snogmetrics`
2. Edit `config/environment.rb` and add `config.gem 'snogmetrics'`
3. Edit your `ApplicationController` and add `include Snogmetrics`
4. Edit your layout(s) and add `<% km_output_js! %>` where you keep your JavaScript includes.
5. Replace all your `KM.record(...)` and `KM.identify(...)` calls in JavaScript with calls to `km_record(...)` and `km_identify(...)`

## Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

## Copyright

Copyright (c) 2010 Theo Hultberg / Burt. See LICENSE for details.
